{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ModwanaDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "PostgreConnection": "Username=Sock;Password=password;Host=localhost;Port=5432;Database=DemoArticlesApp;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "DatabaseType": 1, //1=Sqlite 2=Postgress 3=MSSQL
    "SqliteFilePath": "Database/ModwanaSqlite.db"
  },
  "DatabaseSettings": {
    "UseConnectionString": false,
    "Host": "localhost",
    "Port": 5432,
    "Database": "ModwanaDb",
    "User": "balbarak",
    "Password": "1122",
    "FilePath": "Database/ModwanaSqlite.db",
    "Type": 3 //1=Sqlite 2=Postgress 3=MSSQL
  },
  "AllowedHosts": "*"
}
